<resources>

    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="nowCardStyle" parent="android:Widget.TextView">
        <item name="android:background">@drawable/search_bg_shadow</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">200dp</item>
        <item name="android:minWidth">200dp</item>
        <item name="android:textColor">#707070</item>
    </style>
    
    <style name="btnStyleGenoa" parent="@android:style/Widget.Button">
       <item name="android:textSize">15sp</item>
       <item name="android:textStyle">bold</item>
       <item name="android:textColor">#FFFFFF</item>
       <item name="android:gravity">center</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
       <item name="android:background">@drawable/genoa_button</item>
       <item name="android:padding">10dip</item>
   </style>
   
    <style name="btnStyleFacebook" parent="@android:style/Widget.Button">
       <item name="android:textSize">15sp</item>
       <item name="android:textStyle">bold</item>
       <item name="android:textColor">#FFFFFF</item>
       <item name="android:gravity">center</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
       <item name="android:background">@drawable/facebook_button</item>
       <item name="android:padding">10dip</item>
   </style>
</resources>