<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.siulun.Camera3D"
    android:installLocation="auto"
    android:versionCode="201401070"
    android:versionName="2.3.2" >

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <application
        android:configChanges="keyboardHidden|orientation|screenSize" 
        android:icon="@drawable/icon"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.Example" >
    <!--    android:theme="@style/Theme.Sherlock.Light" -->
        
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TakePhoto" android:screenOrientation="portrait" />
        <activity android:name=".TakePhotoLand" android:screenOrientation="landscape"/>
        <activity android:name=".Preview3D" />
        <activity android:name=".View3D" />
        <activity android:name=".View3DPublic" />
        <activity android:name=".Login" />
        <activity android:name=".Logout" />
        <activity android:name=".FeedView" />
        <activity android:name=".ImageInfoSubmit" />
        <activity android:name=".ImageInfoEdit" />
        <activity android:name=".Comment" />
        <activity android:name=".EmailRegister" />
        <activity
            android:name=".Gallery"
            android:screenOrientation="sensor" >
        </activity>

        <service
            android:name=".EncodeService"
            android:exported="true" >
        </service>
        
        <service android:name=".UploadService" />

        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        
    </application>

</manifest>