<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, Camera3D!</string>
	<string name="app_name">Camera3D</string>
		
	<string name="dialog_loading">Carregando, por favor aguarde...</string>  
	<string name="dialog_saving">Salvando, por favor aguarde...</string>
	<string name="dialog_encoding">Codificação, please wait...</string>  
	<string name="dialog_about_detail">Application Technology Co. Ltd.\n\n<a href="mailto:enquiry@apptech.com.hk">enquiry@apptech.com.hk</a>\n\n<a href="http://www.apptech.com.hk">http://www.apptech.com.hk</a></string>
	
	<string name="dialog_log_title">Log de Mudanças</string>
	<string name="dialog_instructions">Instructions</string>
	
	<string name="str_first">Primeira</string> 
	<string name="str_last">Última</string>
	<string name="str_next">Próximo</string>
	<string name="str_save">Salvar</string> 
	<string name="str_preview">Pré-estréia</string> 
	<string name="str_cancel">Cancelar</string>
	<string name="str_take_picture">Capturar</string>
	<string name="str_vib">Estéreo\nVibrante</string>
	<string name="str_accelerometer">Acelerô-\nmetro</string>
	
	<string name="OK">OK</string>	
	<string name="cancel">Cancelar</string> 
	<string name="dialog_help">Ajuda</string>
	<string name="dialog_about">Sobre</string>
	<string name="dialog_view">Galeria 3D</string> 
	<string name="dialog_camera">Tirar foto 3D</string>
	
	<string name="toast_save">Salvo!</string> 
	<string name="toast_no_images">Sem imagens</string> 
	<string name="toast_ext_storage">Dispositivo de armazenamento externo não encontrado</string> 
	<string name="toast_no_camera">Não foi possível inicializar a câmera</string>
	
	<string name="menu_upload">Carregar</string>
	<string name="menu_view">Ver foto</string>
	<string name="menu_delete">Deletar</string>
	<string name="menu_export">Export</string>
	<string name="toast_export">File Export Success: </string>
	
	<string name="dialog_export">Export Photo to GIF</string>  
	<string name="dialog_delete">Deletar Foto</string>  
	<string name="dialog_delete_confirm">Esta foto será deletada.</string>
	
	<string name="main_take">Tirar Foto 3D</string>
	<string name="main_gallery">Ver Galeria 3D</string>
	
	<string name="foreground_service_started">File: </string>
	<string name="foreground_service_stopped">Camera3D GIF export completed</string>
	<string name="local_service_started">Camera3D started</string>
	<string name="local_service_stopped">Camera3D stopped</string>
	<string name="local_service_label">GIF encoding...</string>
	<string name="local_service_connected">local_service_connected</string>
	<string name="local_service_disconnected">local_service_disconnected</string>
</resources>
